########################################################################
# Extract Power information
#  Page: 1
#  Information               Status     Statistics
#  - cpu frequency           - no       - yes      (from cpu.conf)
#  - usb voltage             - no       - no
#  - battery voltage         - no       - yes
#  - charging status         - no       - no
########################################################################

dynamic.21.name=usb_voltage
dynamic.21.source=i2cget -y 1 0x69 0x03 w
dynamic.21.regexp=0x0(.*)
dynamic.21.postprocess=$1/100
dynamic.21.rrd=GAUGE

dynamic.22.name=battery_voltage
dynamic.22.source=i2cget -y 1 0x69 0x01 w
dynamic.22.regexp=0x0(.*)
dynamic.22.postprocess=$1/100
dynamic.22.rrd=GAUGE

dynamic.23.name=charging_status
dynamic.23.source=i2cget -y 1 0x69 0x10
dynamic.23.regexp=0x0(.*)
dynamic.23.postprocess=
dynamic.23.rrd=GAUGE

web.statistics.1.content.10.name=Power Usage
web.statistics.1.content.10.graph.1=cpu_voltage
web.statistics.1.content.10.graph.2=usb_voltage
web.statistics.1.content.10.graph.3=battery_voltage
web.statistics.1.content.10.graph.4=charging_status
web.statistics.1.content.10.ds_graph_options.cpu_voltage.label=ARM Voltage (V)
web.statistics.1.content.10.ds_graph_options.cpu_voltage.color="#FF0000"
web.statistics.1.content.10.ds_graph_options.usb_voltage.label=USB Voltage (V)
web.statistics.1.content.10.ds_graph_options.usb_voltage.color="#FFFF00"
web.statistics.1.content.10.ds_graph_options.battery_voltage.label=Battery Voltage (V)
web.statistics.1.content.10.ds_graph_options.battery_voltage.color="#0000FF"
web.statistics.1.content.10.ds_graph_options.charging_status.label=Charging Status
web.statistics.1.content.10.ds_graph_options.charging_status.color="#00FF00"
