// disable check for default browser
pref("browser.shell.checkDefaultBrowser",false);

// killswitch for activity stream
pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
pref("browser.newtabpage.activity-stream.feeds.snippets", false);
pref("browser.newtabpage.activity-stream.feeds.topsites", false);
pref("browser.newtabpage.activity-stream.prerender", false);
pref("browser.newtabpage.enabled", false);
pref("browser.startup.page",0);

// killswitch for about:welcome
pref("startup.homepage_welcome_url","about:blank");

// killswitch for shield studies
pref("app.shield.optoutstudies.enabled", false);

// killswitch for extension recommendations
pref("browser.discovery.enabled", false);

// killswitch for pocket crap
pref("extensions.pocket.enabled",false);
pref("browser.bookmarks.showMobileBookmarks",false);

// disable firefox sync! \o/
pref("identity.fxaccounts.enabled",false);

// disable ping-centre
pref("browser.ping-centre.telemetry",false);
pref("browser.ping-centre.production.endpoint", "");
pref("browser.ping-centre.staging.endpoint", "");

// disable health report
pref("datareporting.healthreport.about.reportUrl","");
pref("datareporting.healthreport.uploadEnabled",false);
pref("datdatareporting.healthreport.infoURL","");
pref("datareporting.policy.dataSubmissionEnabled",false);

// disable extension promotion
pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);

// enable do not track function
pref("privacy.donottrackheader.enabled", true);

//todo: disable telemetry and healtreport
